<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Step-by-step Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet" href="style.css">
</head>

<body>
  <div id="side_wrapper">
    <ul>
      <li><a href="#Intro">Intro</a></li>
      <li><a href="#Portafolio">Portafolio</a></li>
      <li><a href="#Biography">Biography</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </div>

  <div id="main_wrapper">
    <header>
       <h1><img src="img/logo.png" alt="Dog"> This is my first website</h1>
       <h2>Keep scrolling down to see how it looks like</h2>
     </header>

     <div id="banner_image">
       <div id="banner_text"> 
        <span>A wonderful place to visit...</span>
       </div>
     </div>

     <section>
       <aside>
         <h2>About the author</h2>
         <img src="img/mypicture.jpg">
         <p>My name is Luis. My birthday is on September 29th and I'm from Peru.</p>
       </aside>
       <article>
         <h2>A little bit about me</h2>
         <p>Lorem ipsum dolor sit amet, an minim dolorem quo. Mea no quis oporteat recusabo, an laudem graeci nostrum nec. Eu nostro ancillae mei, at usu meis inani ridens, sit ut prima ludus euripidis. His mollis suscipit eleifend ad, ei euismod dolorum pri, eos idque exerci vocent ei. Id vix quando quodsi delicatissimi, eu efficiendi interesset his.</p>
         <p>Novum labore numquam an ius. No eum rebum feugiat facilis, ex luptatum similique cotidieque mea. Eos praesent democritum ea, at eam tritani verterem. At accusamus consequuntur eum, et nam laudem quaeque urbanitas. Stet feugiat prodesset per no. Quo ut mazim utamur regione, legere dissentias et duo, ex per probo vituperata.</p>
         <p>Pro te facer altera integre. Vis aperiri eripuit ad, sed porro causae referrentur ei. Assum appetere quaerendum ne cum. Vocent civibus eum id, cu mea tation libris facilisi. Libris recteque dissentiet vis eu.</p>
         <p>Ea vel agam habeo movet. Per te vocibus referrentur. Has ad diam fastidii perfecto, offendit vituperatoribus an usu. Pro vidit minimum ad, cu vix inimicus constituto posidonium.</p>
         <p>Lorem ipsum dolor sit amet, an minim dolorem quo. Mea no quis oporteat recusabo, an laudem graeci nostrum nec. Eu nostro ancillae mei, at usu meis inani ridens, sit ut prima ludus euripidis. His mollis suscipit eleifend ad, ei euismod dolorum pri, eos idque exerci vocent ei. Id vix quando quodsi delicatissimi, eu efficiendi interesset his.</p>
         <p>Novum labore numquam an ius. No eum rebum feugiat facilis, ex luptatum similique cotidieque mea. Eos praesent democritum ea, at eam tritani verterem. At accusamus consequuntur eum, et nam laudem quaeque urbanitas. Stet feugiat prodesset per no. Quo ut mazim utamur regione, legere dissentias et duo, ex per probo vituperata.</p>
        </article> 
       
       <footer>
         <div id="MyTrips">
          <h3>Cities where I've visited</h3>
           <ul>
             <li>San Francisco</li>
             <li>New York</li>
             <li>Chicago</li>            
             <li>Las Vegas</li>            
           </ul> 
        </div>

        <div id="MyGames">
         <h3>My favorite video games </h3>
         <div id="MyGamesInline">
          <div id="GOW"> 
            <img src="img/god-of-war.jpg" alt="GodOfWar">
            <div class="caption"><br>God of War</div>
          </div>
          <div id="CB">
            <img src="img/crash-bandicoot.jpg" alt="CrashBandicoot">
            <div class="caption"><br>Crash <br/>Bandicoot</div>
          </div>
          <div id="DBX">
            <img src="img/dragonball-xenoverse.jpg" alt="DragonBallXenoverse">
            <div class="caption"><br>DragonBall <br/>Xenoverse</div>
          </div>
          <div id="TLOU">
            <img src="img/the-last-of-us.jpg" alt="TheLastOfUs">
            <div class="caption"><br>The Last <br/>of Us</div>
          </div>
          <div id="P2020">
            <img src="img/PES2020.jpg" alt="PES2020">
            <div class="caption"><br>PES 2020</div>
          </div>
          <div id="F18">
            <img src="img/fifa18.jpg" alt="FIFA18">
            <div class="caption"><br>FIFA 18'</div>
          </div>
         </div>
        </div>

        <div id="MyMusic">
          <h3>My Chillout time</h3>
           <ul>
             <li><a href="https://www.youtube.com/watch?v=1w7OgIMMRc4">Guns N' Roses - Sweet Child O' Mine</a></li>
             <li><a href="https://www.youtube.com/watch?v=WM8bTdBs-cw">Metallica - One</a></li>
             <li><a href="https://www.youtube.com/watch?v=v2AC41dglnM">AC/DC - Thunderstrack</a></li>
             <li><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">Queen - Bohemian Rhapsody</a></li>
             <li><a href="https://www.youtube.com/watch?v=KQetemT1sWc">The Beatles - Here Comes the Sun</a></li>
           </ul>
        </div>
     </footer>
  </div>
</body>
</html>